.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
  background-color: #333;

}

@media (min-width: 992px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 767px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #333;
  color: white;
}

img {
  max-width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.photo {
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
  border: 5px ridge rgb(3, 69, 58);
  border-radius: 4%;
}

.photo:hover {
  transform: scale(1.1);
}

.photo img {
  max-width: 100%;
  height: auto;
}

nav ul {
  padding: 20px 15px;
  background-color: rgb(4, 108, 91);
}

nav ul li {
  display: inline;
  padding: 25px 20px;
}

nav ul li a {
  text-decoration: none;
  color: black;
}

nav ul li:nth-child(4n+1) {
  padding-left: 5px;
  font-size: 30px;
  cursor: pointer;
}

nav ul li:nth-child(4n+2) {

  padding-left: 900px;
  font-size: 25px;
  font-style: italic;
}

nav ul li:nth-child(4n+3) {
  padding-left: 5px;
  font-size: 15px;
}

nav ul li:nth-child(4n+4) {
  padding-left: 1px;
  font-size: 15px;
}