EMP TABLE:

1]
INSERT INTO EMP VALUES(
106, 'PRASAD', 'PHD', 1234567890, 'prasad@digisol.com', 'CEO', 300000, NULL
);


2]
INSERT INTO EMP VALUES(
110, 'BHASKAR', 'MTECH', 2234567890, 'bhaskar@digisol.com', 'PROJECT DIRECTOR', 100000, 106
);


3]
INSERT INTO EMP VALUES(
105, 'MANISH', 'MCA', 3234567890, 'manish@digisol.com', 'DEVELOPER', 100000, 106
);


4]
INSERT INTO EMP VALUES(
102, 'VIJAY', 'BTECH', 4234567890, 'vijay@digisol.com', 'PROJECT MANAGER', 200000, 110
);


5]
INSERT INTO EMP VALUES(
106, 'RAJ', 'MSC', 5234567890, 'raj@digisol.com', 'PRJOECT LEADER', 200000, 110
);

ERROR at line 1:
ORA-00001: unique constraint (DSE206.PK_EMPNO) violated

INSERT INTO EMP VALUES(
107, 'RAJ', 'MSC', 5234567890, 'raj@digisol.com', 'PRJOECT LEADER', 200000, 110
);

ERROR at line 1:
ORA-02290: check constraint (DSE206.VALID_DESIGNATION) violated

INSERT INTO EMP VALUES(
107, 'RAJ', 'MSC', 5234567890, 'raj@digisol.com', 'PROJECT LEADER', 200000, 110
);


6]
INSERT INTO EMP VALUES(
101, 'RAVI', 'MTECH', 6234567890, 'ravi@digisol.com', 'PROJEACT LEADER', 200000, 102
);

ERROR at line 1:
ORA-02290: check constraint (DSE206.VALID_DESIGNATION) violated

INSERT INTO EMP VALUES(
101, 'RAVI', 'MTECH', 6234567890, 'ravi@digisol.com', 'PROJECT LEADER', 200000, 102
);


7]
INSERT INTO EMP VALUES(
108, 'AJAY', 'BTECH', 7234567890, 'ajay@digisol.com', 'TECHNICAL HEAD', 100000, 102
);


8]
INSERT INTO EMP VALUES(
100, 'RAJESH', 'BTECH', 8234567890, 'rajesh@digisol.com', 'DEVELOPER', 97000, 101
);


9]
INSERT INTO EMP VALUES(
102, 'RAKESH', 'MTECH', 9234567890, 'rakesh@digisol.com', 'PROJECT LEADER', 200000, 106
);

ERROR at line 1:
ORA-00001: unique constraint (DSE206.PK_EMPNO) violated

INSERT INTO EMP VALUES(
113, 'RAKESH', 'MTECH', 9234567890, 'rakesh@digisol.com', 'PROJECT LEADER', 200000, 106
);


10]
INSERT INTO EMP VALUES(
108, 'RAKESH', 'MTECH', 1334567890, 'rakesh1@digisol.com', 'DEVELOPER', 97000, 110
);

ERROR at line 1:
ORA-00001: unique constraint (DSE206.PK_EMPNO) violated

INSERT INTO EMP VALUES(
112, 'RAKESH', 'MTECH', 1334567890, 'rakesh1@digisol.com', 'DEVELOPER', 97000, 110
);


11]
INSERT INTO EMP VALUES(
109, 'VEER', 'MBA', 1434567890, 'veer@digisol.com', 'DEVELOPER', 100000, 108
);

ERROR at line 1:
ORA-02290: check constraint (DSE206.VALID_QUALIF) violated

INSERT INTO EMP VALUES(
109, 'VEER', 'MCA', 1434567890, 'veer@digisol.com', 'DEVELOPER', 100000, 108
);


12]
INSERT INTO EMP VALUES(
110, 'VAJRANSH', 'BTECH', 1534567890, 'vajransh@digisol.com', 'S. ENGINEER', 100000, 106
);

ERROR at line 1:
ORA-00001: unique constraint (DSE206.PK_EMPNO) violated

INSERT INTO EMP VALUES(
114, 'VAJRANSH', 'BTECH', 1534567890, 'vajransh@digisol.com', 'S. ENGINEER', 100000, 106
);

ERROR at line 1:
ORA-02290: check constraint (DSE206.VALID_DESIGNATION) violated

INSERT INTO EMP VALUES(
114, 'VAJRANSH', 'BTECH', 1534567890, 'vajransh@digisol.com', 'DEVELOPER', 100000, 106
);


13]
INSERT INTO EMP VALUES(
111, 'RAJ', 'MTECH', 1634567890, 'raj@digital.com', 'DEVELOPER', 99000, 101
);

ERROR at line 1:
ORA-02290: check constraint (DSE206.EMAIL_DOMAIN) violated

INSERT INTO EMP VALUES(
111, 'RAJ', 'MTECH', 1634567890, 'raj1@digisol.com', 'DEVELOPER', 99000, 101
);

14]
INSERT INTO EMP VALUES(
169, 'VAIBHAV', 'BTECH', 1734567890, 'vaibhav@digisol.com', 'PROJECT LEADER', 200000, 106
);
