INSERT INTO MEDICAL_POLICY VALUES(
100, 'MED001', 10000, '10-DEC-2020'
);

INSERT INTO MEDICAL_POLICY VALUES(
101, 'MED003', 12000, '15-DEC-2020'
);

INSERT INTO MEDICAL_POLICY VALUES(
100, 'MED001', 10000, '10-JAN-2021'
);

INSERT INTO MEDICAL_POLICY VALUES(
101, 'MED003', 12000, '15-JAN-2021'
);

INSERT INTO MEDICAL_POLICY VALUES(
103, 'MED004', 9000, '21-JAN-2021'
);

ORA-02291: integrity constraint (DSE206.FK_MEDEMPNO) violated - parent key not
found

INSERT INTO MEDICAL_POLICY VALUES(
108, 'MED004', 9000, '21-JAN-2021'
);

INSERT INTO MEDICAL_POLICY VALUES(
108, 'MED001', 8000, '22-JAN-2021'
);

