<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Logo</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container  {
            height: 100vh;
            width: 100vw;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .content {
            width: 250px;
            height: 250px; 
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .box:nth-child(1) {
            position: absolute;
            width: 100px;
            top: -10%;
            height: 200px;
            transform: rotateZ(90deg);
            left: -20%;
            background-color: #fcbc27;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 55%);
        }
        .box:nth-child(1)::after {
            content: "";
            width: 100px;
            height: 200px;
            position: absolute;
            background: #ffa41f;
            z-index: 1;
            clip-path: polygon(0 0, -76% 100%, 100% 0%);
        }
        .box:nth-child(2) {
            position: absolute;
            width: 100px;
            top: -30%;
            height: 200px;
            transform: rotateZ(180deg);
            left: 40%;
            background-color: #dc554c;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 55%);
        }
        .box:nth-child(2)::after {
            content: "";
            width: 100px;
            height: 200px;
            position: absolute;
            background: #b32764;
            z-index: 1;
            clip-path: polygon(0 0, -76% 100%, 100% 0%);
        }
        .box:nth-child(3) {
            position: absolute;
            width: 100px;
            height: 200px;
            left: 0px;
            border-radius: 2px;
            top: 50%;
            background-color: #9ccc64;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 55%);
        }
        .box:nth-child(3)::after {
            content: "";
            width: 100px;
            height: 200px;
            position: absolute;
            background: #2ca469;
            z-index: 1;
            clip-path: polygon(0 0, -76% 100%, 100% 0%);
        }
        .box:nth-child(4) {
            position: absolute;
            width: 100px;
            top: 30%;
            height: 200px;
            transform: rotateZ(-90deg);
            right: 0px;
            background-color: #4172d8;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 55%);
        }
        .box:nth-child(4)::after {
            content: "";
            width: 100px;
            height: 200px;
            position: absolute;
            background: #548cf3;
            z-index: 1;
            clip-path: polygon(0 0, -76% 100%, 100% 0%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
</body>
</html>