INSERT INTO PAY_CHECK VALUES(
100, '01-DEC-2020', 2000, NULL, NULL, NULL, 2500, 5000
);

INSERT INTO PAY_CHECK VALUES(
101, '01-DEC-2020', 3000, NULL, NULL, NULL, 5000, 7000
);

INSERT INTO PAY_CHECK VALUES(
102, '01-DEC-2020', 3000, NULL, NULL, NULL, 3600, 7000
);

INSERT INTO PAY_CHECK VALUES(
100, '01-JAN-2021', 3000, NULL, NULL, NULL, 350, 4000
);

INSERT INTO PAY_CHECK VALUES(
101, '01-JAN-2021', 5000, NULL, NULL, NULL, 2100, 4000
);

INSERT INTO PAY_CHECK VALUES(
102, '01-JAN-2021', 5000, NULL, NULL, NULL, NULL, 9000
);

INSERT INTO PAY_CHECK VALUES(
103, '02-JAN-2021', 7000, NULL, NULL, NULL, 900, 3000
);

ORA-02291: integrity constraint (DSE206.SYS_C0045015) violated - parent key not found

INSERT INTO PAY_CHECK VALUES(
108, '02-JAN-2021', 7000, NULL, NULL, NULL, 900, 3000
);

INSERT INTO PAY_CHECK VALUES(
106, '02-JAN-2022', 7000, NULL, NULL, NULL, 1000, 1500
);
