INSERT INTO CLIENT VALUES(
'C1', 'ABC', '+48-87489389', 'aaa@abc.com'
);

INSERT INTO CLIENT VALUES(
'C2', 'LTS', '+91-78389397', 'bbb@lts.com'
);

INSERT INTO CLIENT VALUES(
'C3', 'RK', '+44-67838934', 'ccc@rk.com'
);

INSERT INTO CLIENT VALUES(
'C4', 'MMA', '+31-77839093', 'ddd@mma.com'
);

INSERT INTO CLIENT VALUES(
'C5', 'AKS', '+81-66822903', 'eee@mma.com'
);


INSERT INTO CLIENT VALUES(
'C6', 'GKS', '+78-75628982', 'fff@gks.com'
);

ERROR at line 1:
ORA-02290: check constraint (DSE206.PHONE_FORMAT) violated

INSERT INTO CLIENT VALUES(
'C6', 'GKS', '+81-75628982', 'fff@gks.com'
);

INSERT INTO CLIENT VALUES(
'C7', 'B&B', '+91-64839839', 'ggg@bb.com'
);

INSERT INTO CLIENT VALUES(
'C8', 'ABT', '+97-67554667', 'hhh@abt.com'
);

ERROR at line 1:
ORA-02290: check constraint (DSE206.PHONE_FORMAT) violated

INSERT INTO CLIENT VALUES(
'C8', 'ABT', '+91-67554667', 'hhh@abt.com'
);

INSERT INTO CLIENT VALUES(
'C9', 'XYZ', '+91-69696969', 'iii@xyz.com'
);