ORA-01843: not a valid month


INSERT INTO PRJ_DETAILS VALUES(
'P1', '10-JAN-2020', '11-OCT-2022', '12-OCT-2022', 102, 2000000, 1990000, 'SPYDER'
);

INSERT INTO PRJ_DETAILS VALUES(
'P2', '01-JAN-2019', '10-JUL-2021', '30-DEC-2021', 108, 3000000, 3600000, 'APOLLO'
);

INSERT INTO PRJ_DETAILS VALUES(
'P3', '03-SEPT-2021', '10-OCT-2023', '11-OCT-2023', 106, 7500000, 8000000, 'UNICORN'
);

INSERT INTO PRJ_DETAILS VALUES(
'P4', '28-FEB-2020', '09-JUN-2021', '10-JAN-2022', 110, 5500000, 5000000, 'ZEUS'
);

INSERT INTO PRJ_DETAILS VALUES(
'P5', '07-AUG-2018', '04-FEB-2020', '01-NOV-2020', 110, 9000000, 9000000, 'JUPITOR'
);

INSERT INTO PRJ_DETAILS VALUES(
'P6', '21-FEB-2022', '07-AUG-2020', '08-AUG-2020', 110, 2000000, 2090000, 'MARS'
);

INSERT INTO PRJ_DETAILS VALUES(
NULL, '10-JAN-2019', '12-NOV-2023', '13-NOV-2022', 112, 5500000, 7500000, 'XXX'
);

INSERT INTO PRJ_DETAILS VALUES(
'P7', '10-NOV-2020', '12-DEC-2022', '25-DEC-2022', 123, 5000000, 7000000, 'YYY'
);
